# blazor-hosting-model-sample

./: .editorconfig  BlazorHostingModels.sln  README.md  swa-cli.config.json
src/BackendApi/: BackendApi.csproj  ForecastHttpTrigger.cs
src/BackendApi/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common.Components/: Component1.razor  ExampleJsInterop.cs  FetchDataComponent.razor
src/Common.Models/: WeatherForecast.cs
src/Common.Services/: ApiWeatherForecastService.cs  Common.Services.csproj  IWeatherForecastService.cs  LocalWeatherForecastService.cs
src/Common/Components/: CounterComponent.razor  CounterComponent.razor.cs  FetchDataComponent.razor  FetchDataComponent.razor.cs  SurveyPropmtComponent.razor.cs
src/Common/Models/: WeatherForecast.cs
src/Common/Services/: IWeatherForecastService.cs
src/HostedWasm/: HostedWasm.csproj  Program.cs  _Imports.razor
src/HostedWasm/Pages/: Counter.razor  FetchData.razor  Index.razor
src/HostedWasm/Properties/: launchSettings.json
src/HostedWasm/Services/: WeatherForecastService.cs
src/HostedWasm/Shared/: NavMenu.razor
src/HostedWasm/wwwroot/: index.html
src/HybridMaui/: App.xaml  App.xaml.cs  HybridMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/HybridMaui/Pages/: Counter.razor  FetchData.razor  Index.razor
src/HybridMaui/Services/: WeatherForecastService.cs
src/HybridMaui/Shared/: NavMenu.razor
src/HybridMaui/wwwroot/: index.html
src/HybridWinForm/: Counter.razor  FetchData.razor  Form1.Designer.cs  Form1.cs  HybridWinForm.csproj  Program.cs  _Imports.razor
src/HybridWinForm/Pages/: Counter.razor  FetchData.razor  Index.razor
src/HybridWinForm/Shared/: NavMenu.razor
src/HybridWinForm/wwwroot/: index.html
src/HybridWpf/: App.xaml  App.xaml.cs  AppView.razor  HybridWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
src/HybridWpf/Pages/: Counter.razor  FetchData.razor  Index.razor
src/HybridWpf/wwwroot/: index.html
src/ServerApp/: Program.cs  ServerApp.csproj  _Imports.razor
src/ServerApp/Components/: CounterComponent.razor.cs  FetchDataComponent.razor.cs  SurveyPropmtComponent.razor  SurveyPropmtComponent.razor.cs
src/ServerApp/Models/: WeatherForecast.cs
src/ServerApp/Pages/: Counter.razor  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/ServerApp/Properties/: launchSettings.json
src/ServerApp/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
src/ServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/StandaloneWasm/: Program.cs  StandaloneWasm.csproj  _Imports.razor
src/StandaloneWasm/Pages/: Counter.razor  FetchData.razor  Index.razor
src/StandaloneWasm/Properties/: launchSettings.json
src/StandaloneWasm/Services/: WeatherForecastService.cs
src/StandaloneWasm/Shared/: NavMenu.razor
src/StandaloneWasm/wwwroot/: index.html
src/WebForm/: About.aspx  Contact.aspx  Default.aspx  FetchData.aspx  FetchData.aspx.cs  FetchData.aspx.designer.cs  Global.asax.cs  Site.Master  Site.Master.designer.cs  Web.config  WebForm.csproj  packages.config
src/WebForm/Controls/: FetchDataControl.ascx  FetchDataControl.ascx.cs  FetchDataControl.ascx.designer.cs
src/WebForm/Properties/: AssemblyInfo.cs
